name: so-cloudformation-notebook
channels:
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - jupyterlab
  - ipywidgets
  - jupyter_bokeh #[bokeh]
  - selenium #[bokeh] export
  - pip:
    - jupyterlab_widgets
    - webdriver_manager #[bokeh] selenium webdriver 
    - svglib #[bokeh] svg->pdf
    - reportlab #[bokeh] svg->pdf
    - wtpsplit #[token]
    - beautifulsoup4 #[token]
