name: base
channels:
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - pyopenssl
  - jupyterlab
  - nodejs
  - git
  - bs4
  - markdown
  - stanza
  - gensim
  - pyldavis
  - matplotlib
  - pip:
    - PyGithub
    - pydriller
    - perceval
